.lk-main
  font-family: 'Ubuntu'
  padding: 15px
  width: 80%
  .lk-container
    width: 100%
    color: #181818
  .lk-title
    font-size: 2rem
    margin: 0
  .lk-item
    margin-top: 20px
    background: rgba(245, 245, 245, 0.37)
    border-radius: 10px
    padding: 19px
    margin-bottom: 20px
  .lk-table
    font-size: 1.1rem
    width: 100%
    border-collapse: separate
    border-spacing: 0
  .lk-table-header
    width: 100%
    text-align: left
  .lk-table-item
    text-align: left
  .lk-table-end
    text-align: right
  .lk-table-container:hover
    background: #cccccc
    border: 1px solid #cccccc
  .lk-admin
    text-decoration: none
    font-size: 2rem

  .lk-table-container
    height: 40px

