@keyframes animatedBackground
  from
    background-position: 0 0
  to
    background-position: 1000px 0



.el-loader
  width: 32%
  height: 200px
  border-radius: 15px
  background-image: linear-gradient(90deg,#e4e4e4 0%,#f1f1f1 40%,#ededed 60%, #e5e5e5 100%)
  background-repeat: repeat
  animation: animatedBackground 5s linear infinite
