.ev-main
  width: calc(80% - 30px)
  padding: 15px
  height: 900px
  .ev-title
    font-family: 'Ubuntu'
    font-size: 2rem
    margin-top: 20px
  .ev-title-ticket
    font-family: 'Ubuntu'
    font-size: 2rem
    margin: 0
  .ev-title-ticket-desc
    font-family: 'Ubuntu'
    width: 30%
    font-size: 2rem
    margin: 0
  .ev-text
    font-family: 'Ubuntu'
    font-size: 1rem
    font-weight: 500
  .ev-desc-container
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 30px
    height: 90px
    padding-bottom: 30px
    align-items: center
  .ev-ticket-container
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 30px
    height: 90px
    padding: 10px
    border-top: 1px solid gray
    align-items: center
    .ev-ticket-button
      width: 130px
      text-align: center
      font-size: 1rem
      height: 30px
      font-weight: 500
      border: none
      cursor: pointer
      border-radius: 11px
      color: white
      background: #004aff