.sch-main
  width: calc(80% - 30px)
  height: 100px
  padding: 15px
  .sch-title
    margin-bottom: 50px
    font-weight: 500
    font-size: 2rem
    font-family: Ubuntu
  .sch-list
    display: flex
    flex-direction: column
    .sch-item:hover
      background: rgba(210, 210, 210, 0.58)
    .sch-item
      cursor: pointer
      text-decoration: none
      color: black
      display: flex
      justify-content: space-between
      padding: 20px
      height: 40px
      font-family: Ubuntu
      align-items: center
      width: 100%
      border-top: solid 1px lightgray
      .sch-text
        font-size: 1.3rem
      .sch-fst
        width: 30%

  