.login-main
  width: 80%
  padding: 15px
  display: flex
  justify-content: center
  .login-form
    width: 50%
    display: flex
    flex-direction: column
    padding: 30px
    background: #fafafa
    border-radius: 20px
    border: 1px solid #e5e5e5
    margin-top: 100px
    .login-form-title
      margin-bottom: 10px
      margin-top: 10px
      font-size: 1.3rem
      color: rgba(0, 0, 0, 0.85)
      font-family: Ubuntu
    .login-form-input
      border-radius: 10px
      border: 1px solid gray
      width: calc(100% - 20px)
      height: 20px
      font-size: 1.1rem
      background: rgba(252, 252, 252, 0.93)
      padding: 10px
    .login-form-submit
      width: 100%
      text-align: center
      border: none
      border-radius: 10px
      margin-top: 20px
      color: white
      font-size: 1.1rem
      background: cornflowerblue
      cursor: pointer
      height: 40px
    .login-form-submit:hover
      background: rgba(100, 149, 237, 0.89)